<scheme name="_@user_Darcula" version="142" parent_scheme="Darcula">
  <option name="FONT_SCALE" value="1.0" />
  <metaInfo>
    <property name="created">2020-06-11T21:47:21</property>
    <property name="ide">WebStorm</property>
    <property name="ideVersion">2020.1.2.0.0</property>
    <property name="modified">2020-06-11T21:51:18</property>
    <property name="originalScheme">Darcula</property>
  </metaInfo>
  <option name="CONSOLE_FONT_NAME" value="Operator Mono" />
  <option name="CONSOLE_LINE_SPACING" value="1.1" />
</scheme>